[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sebastian\ESP32_Workspace\7_flip_display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Sebastian/ESP32_Workspace/7_flip_display/build/partition_table/partition-table.bin C:/Users/Sebastian/ESP32_Workspace/7_flip_display/build/main.bin"
main.bin binary size 0xd5e40 bytes. Smallest app partition is 0x100000 bytes. 0x2a1c0 bytes (16%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sebastian\ESP32_Workspace\7_flip_display\build\esp-idf\main && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/spiffs/spiffsgen.py 0x200000 C:/Users/Sebastian/ESP32_Workspace/7_flip_display/front/dist C:/Users/Sebastian/ESP32_Workspace/7_flip_display/build/www.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Sebastian\ESP32_Workspace\7_flip_display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Sebastian/ESP32_Workspace/7_flip_display/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Sebastian/ESP32_Workspace/7_flip_display/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM40 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin
esptool.py v4.8.1
Serial port COM40
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:97:0e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0030ffff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 302.1 kbit/s)...
Hash of data verified.
Compressed 876096 bytes to 552564...
Writing at 0x00010000... (2 %)
Writing at 0x0001d952... (5 %)
Writing at 0x00027296... (8 %)
Writing at 0x00031692... (11 %)
Writing at 0x00036ecf... (14 %)
Writing at 0x0003cdb4... (17 %)
Writing at 0x00042988... (20 %)
Writing at 0x000485a5... (23 %)
Writing at 0x0004e178... (26 %)
Writing at 0x000539f2... (29 %)
Writing at 0x000596bd... (32 %)
Writing at 0x0005f3f8... (35 %)
Writing at 0x000650b3... (38 %)
Writing at 0x0006b094... (41 %)
Writing at 0x00070c07... (44 %)
Writing at 0x00076e79... (47 %)
Writing at 0x0007c0dc... (50 %)
Writing at 0x0008146d... (52 %)
Writing at 0x00086b3c... (55 %)
Writing at 0x0008c3ca... (58 %)
Writing at 0x0009167d... (61 %)
Writing at 0x00096e2b... (64 %)
Writing at 0x0009c9f2... (67 %)
Writing at 0x000a2469... (70 %)
Writing at 0x000a8269... (73 %)
Writing at 0x000ae36d... (76 %)
Writing at 0x000b3b8b... (79 %)
Writing at 0x000b92e0... (82 %)
Writing at 0x000c3d97... (85 %)
Writing at 0x000c9bca... (88 %)
Writing at 0x000d0b9f... (91 %)
Writing at 0x000d652d... (94 %)
Writing at 0x000dc927... (97 %)
Writing at 0x000e1d18... (100 %)
Wrote 876096 bytes (552564 compressed) at 0x00010000 in 12.9 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 2097152 bytes to 68961...
Writing at 0x00110000... (20 %)
Writing at 0x0011b90c... (40 %)
Writing at 0x00126363... (60 %)
Writing at 0x00130a24... (80 %)
Writing at 0x00171403... (100 %)
Wrote 2097152 bytes (68961 compressed) at 0x00110000 in 9.2 seconds (effective 1822.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
